*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}
form{
    border-style: solid,1px;
    border-width: 500px;
}

table{
    border-style: solid;
    border-width: 3px;
    border-radius: 1px;
    vertical-align: middle;
    table-layout: initial;
    border-color: rgb(2, 143, 56);
}
tr,th,td{

margin: auto;
padding: 10px;
border-color: rgb(3, 141, 33);
border-width: 1px;

vertical-align: middle;
color: brown;
background-color: burlywood;
}
body
{
    background-color: aliceblue;
}
header
{
    color: white;
    padding: 20px;
    text-align: center;
}
.grid-container
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    padding: 10px;
    display: flex;
}
.card
{
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s,box-shadow 0.3s;
    display: flex;
    height: 2in;
    width:25%;
}
.card:hover
{
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
footer
{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.ABOUTUS{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 10px;
}