<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        body{
            margin: 0;
            padding: 0;
            /* background-image: url(a.webp); */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
        }

        nav{
            background-color: white;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon{
            
            height: 100px;
            width: 20%;
        }
        .list{

            height: 100px;
            width: 60%;
        }
        .logo{
            height: 100px;
            width: 20%;
            padding: 40px;
        }
        .logo img{
            height: 80px;
            margin: 9px;
            width: 100px;
        }
        ul li {
            display: inline-block;
            padding-top: 10px;
            margin: 10px;
        }
        i{
            padding-top: 30px;
            margin: 10px;
        }
        a{
            color: teal;
            font-weight: bold;
            font-size: 20px;
        }
        .main{
            background-color: orange;
            height: 500px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left{
            background-color: pink;
            height: 500px;
       width: 50%;
        }
        .right
        {
            background-color: teal;
            height: 500px;
           width: 50%; 
        }
      
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="images/pic1.jfif" alt="">
        </div>
        <div class="list">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Gallery</a></li>
          </ul>
        </div>
        <div class="icon">
            <i class="fa fa-search" aria-hidden="true"></i>
            <i class="fa fa-home" aria-hidden="true"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
    </nav>

    <div class="main">
        <div class="left">

        </div>
        <div class="right">
       
        </div>

    </div>

</body>
</html>